<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>autolayout uiview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)updateConstraints
{
    [super updateConstraints];
    [self removeConstraints:self.constraints];
    NSDictionary *metrics = @{@"":@};
    NSDictionary *viewsDictionary = NSDictionaryOfVariableBindings(&lt;#view#&gt;, &lt;#view#&gt;);
    
    [self addConstraints:[NSLayoutConstraint constraintsWithVisualFormat:@"H:|[][]|" options:0 metrics:nil views:viewsDictionary]];
    [self addConstraint:[NSLayoutConstraint constraintWithItem:&lt;#view#&gt; attribute:NSLayoutAttributeWidth relatedBy:NSLayoutRelationEqual toItem:&lt;#view#&gt; attribute:NSLayoutAttributeWidth multiplier:0.3 constant:0]];

    [UIView animateWithDuration:0.33 animations:^{
        [self layoutIfNeeded];
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F145A6F-52E0-42C6-9DF7-4DC21B21CF6B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Autolayout UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
