<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mailcomp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
	#import &lt;MessageUI/MessageUI.h&gt;
	
	- (void)presentModalMailComposerViewController {
	    if ([MFMailComposeViewController canSendMail]) {
	        MFMailComposeViewController *composeViewController = [[MFMailComposeViewController alloc] init];
	        composeViewController.mailComposeDelegate = self;
	
	        [composeViewController setSubject:&lt;#Subject#&gt;];
	        [composeViewController setMessageBody:&lt;#Body#&gt; isHTML:YES];
	        [composeViewController setToRecipients:@[&lt;#Recipients#&gt;]];
	
	        [self presentModalViewController:composeViewController animated:YES];
	    } else {
	        [[[UIAlertView alloc] initWithTitle:NSLocalizedString(@&quot;Error&quot;, nil) message:NSLocalizedString(@&quot;&lt;#Cannot Send Mail Message#&gt;&quot;, nil) delegate:nil cancelButtonTitle:NSLocalizedString(@&quot;OK&quot;, nil) otherButtonTitles:nil] show];
	    }
	}
	
	#pragma mark - MFMailComposeViewControllerDelegate
	
	- (void)mailComposeController:(MFMailComposeViewController *)controller
	          didFinishWithResult:(MFMailComposeResult)result
	                        error:(NSError *)error
	{
	    if (error) {
	        &lt;#Handle error#&gt;
	    }
	
	    [self dismissModalViewControllerAnimated:YES];
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DBF07F86-8447-4CF0-B159-3FC457963F10</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>MFMailComposeViewController Initialization &amp; Delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
